<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4k-8m-ja6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="eBL-vj-X5n">
            <objects>
                <viewController id="J4k-8m-ja6" customClass="LoginFormViewController" customModule="igor_chernyshov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGm-tZ-ot8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-Wd-3xA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-U0-04M">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZu-Wd-3xA" firstAttribute="trailing" secondItem="Wtg-iX-ca0" secondAttribute="trailing" id="7Ft-HF-1Yf"/>
                            <constraint firstItem="BZu-Wd-3xA" firstAttribute="top" secondItem="Wtg-iX-ca0" secondAttribute="top" id="FBE-PC-qki"/>
                            <constraint firstItem="kI1-U0-04M" firstAttribute="centerY" secondItem="PGm-tZ-ot8" secondAttribute="centerY" id="Pb4-W2-sEN"/>
                            <constraint firstItem="BZu-Wd-3xA" firstAttribute="bottom" secondItem="Wtg-iX-ca0" secondAttribute="bottom" id="Ub8-9K-sd4"/>
                            <constraint firstItem="BZu-Wd-3xA" firstAttribute="leading" secondItem="Wtg-iX-ca0" secondAttribute="leading" id="icK-tS-bmY"/>
                            <constraint firstItem="kI1-U0-04M" firstAttribute="centerX" secondItem="PGm-tZ-ot8" secondAttribute="centerX" id="oGB-vj-HiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wtg-iX-ca0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kI1-U0-04M" id="zA6-Hw-Oq3"/>
                        <outlet property="webView" destination="BZu-Wd-3xA" id="U5G-Rt-Hgr"/>
                        <segue destination="po5-qA-YQw" kind="show" identifier="userHasLoggedIn" id="5o3-nk-Rob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhA-GF-JQx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VtH-qd-BnC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="po5-qA-YQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="014-ql-k8I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.52156862745098043" green="0.59215686274509804" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LnP-X1-26i" kind="relationship" relationship="viewControllers" id="zdV-kW-xwM"/>
                        <segue destination="fQL-l6-3bM" kind="relationship" relationship="viewControllers" id="yd9-wZ-Sip"/>
                        <segue destination="9aU-ZP-apb" kind="relationship" relationship="viewControllers" id="pOM-ho-XNZ"/>
                        <segue destination="nS0-bg-M8f" kind="relationship" relationship="viewControllers" id="4kT-bk-Rdx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8L-DY-nbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.75" y="132.04225352112675"/>
        </scene>
        <!--FriendsStoryboard-->
        <scene sceneID="QwT-dO-omg">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsStoryboard" id="LnP-X1-26i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friendsIcon" id="asN-A3-fSo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IJ-9G-yat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="4"/>
        </scene>
        <!--GroupsStoryboard-->
        <scene sceneID="IdJ-eo-z71">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupsStoryboard" id="fQL-l6-3bM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groupsIcon" id="hov-5c-ylh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdV-dg-ar5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="93"/>
        </scene>
        <!--NewsFeedStoryboard-->
        <scene sceneID="X25-uN-YiT">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeedStoryboard" id="9aU-ZP-apb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="feedIcon" id="wnc-Co-QLu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh6-YU-IRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="185"/>
        </scene>
        <!--MessagesStoryBoard-->
        <scene sceneID="zrc-Yb-00N">
            <objects>
                <viewControllerPlaceholder storyboardName="MessagesStoryBoard" id="nS0-bg-M8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщения" image="messagesIcon" id="aYE-J7-e4W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AG-LQ-Cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedIcon" width="30" height="25"/>
        <image name="friendsIcon" width="28" height="30"/>
        <image name="groupsIcon" width="36" height="26"/>
        <image name="messagesIcon" width="36" height="26"/>
    </resources>
</document>
